# spring-boot-ai-agent-engine

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/flow/agent/: AgentApplication.java  JavaLightAgentFlowpApplication.java
src/main/java/com/flow/agent/Machine/: IAgentChain.java  IAgentMachine.java  IIntentRecognizer.java  ITransition.java
src/main/java/com/flow/agent/Machine/impl/: AgentChainImpl.java  AgentMachineImpl.java  IntentRecognizer.java  Transition.java
src/main/java/com/flow/agent/annotation/: AgentMethod.java  AgentParam.java  AgentTool.java  EnableAiAgentEngine.java
src/main/java/com/flow/agent/autoconfigure/: AgentAutoConfiguration.java
src/main/java/com/flow/agent/common/: AgentConfigRegistry.java  Result.java  ResultConstant.java
src/main/java/com/flow/agent/config/: AiConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/flow/agent/controller/: AIController.java
src/main/java/com/flow/agent/core/: AgentContext.java  AgentMachineConfig.java  AgentStep.java  AiFlowResponse.java  IAgentChain.java  IAgentMachine.java  IIntentRecognizer.java  ITransition.java
src/main/java/com/flow/agent/core/impl/: AgentChainImpl.java  AgentMachineImpl.java  IntentRecognizer.java  Transition.java
src/main/java/com/flow/agent/enmu/: AgentEvent.java  AgentState.java
src/main/java/com/flow/agent/entity/: AgentContext.java  AgentMachineConfig.java  AgentStep.java
src/main/java/com/flow/agent/scanner/: AgentFunctionScanner.java  AiConfig.java
src/main/java/com/flow/agent/service/: AiService.java  IAITestService.java  ITestService.java
src/main/java/com/flow/agent/service/impl/: AIServiceImpl.java  AITestService.java  AgentUtils.java  TestService.java
src/main/resources/: application.yml.example
src/test/java/com/flow/agent/: package-info.java
src/test/java/com/flow/agent/machine/: AiMachineTest.java
